.asset-card-list
{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    position: absolute;
    z-index: -1;
    left: 53px;
    top: 325px;
}
.asset-grid
{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as desired */
    gap: 50px;
}